{
  "name": "idb-batch",
  "description": "Perform batch operation on IndexedDB",
  "repository": "treojs/idb-batch",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "indexeddb",
    "idb",
    "treo",
    "offline",
    "transaction",
    "batch"
  ],
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "standard && browserify-test -t babelify && SAUCE_USERNAME=idb-batch zuul --tunnel-host http://treojs.com --no-coverage -- test/index.js",
    "development": "browserify-test -t babelify --watch"
  },
  "dependencies": {
    "is-plain-obj": "^1.1.0",
    "is-safari": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.8.0",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify-test": "^2.2.0",
    "chai": "^3.5.0",
    "es6-promise": "^4.0.5",
    "idb-factory": "^1.0.0",
    "idb-request": "^3.2.0",
    "idb-schema": "^3.2.1",
    "indexeddbshim": "^2.2.1",
    "polyfill-function-prototype-bind": "0.0.1",
    "regenerator-runtime-only": "^0.8.38",
    "standard": "^8.3.0",
    "zuul": "^3.11.1"
  }
}
