{
  "name": "idb-batch",
  "description": "Perform batch operation on IndexedDB",
  "repository": "treojs/idb-batch",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "indexeddb",
    "idb",
    "treo",
    "offline",
    "transaction",
    "batch"
  ],
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "eslint src/ test/ && browserify-test -t babelify && SAUCE_USERNAME=idb-batch zuul --tunnel-host http://treojs.com --no-coverage -- test/index.js",
    "development": "browserify-test -t babelify --watch"
  },
  "dependencies": {
    "is-plain-obj": "^1.1.0",
    "is-safari": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.13",
    "babel-core": "^6.3.13",
    "babel-eslint": "^5.0.0-beta4",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-plugin-transform-async-to-generator": "^6.3.13",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify-test": "^2.1.2",
    "chai": "^3.4.1",
    "es6-promise": "^3.0.2",
    "eslint": "^1.10.2",
    "eslint-config-airbnb": "^2.0.0",
    "idb-factory": "^1.0.0",
    "idb-request": "^3.0.0",
    "idb-schema": "^3.2.1",
    "indexeddbshim": "^2.2.1",
    "polyfill-function-prototype-bind": "0.0.1",
    "regenerator-runtime-only": "^0.8.38",
    "zuul": "^3.8.0"
  }
}
